<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2bae9cdf-3e38-4faa-906d-3485527dbf9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Guess5.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ScoreRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqliteDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\WordsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProfileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ScoreModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)5letters.txt" />
  </ItemGroup>
</Project>