<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hangman_blank"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TitleLayout"
        android:background="@drawable/title_bar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center_horizontal">
        <TextView
            android:text="Select a Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:text="Name :"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextProfile"
            android:inputType="text" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <Button
        android:text="Create new profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:text="  Available profile to select:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listProfile"
        android:layout_marginBottom="20dp" />
</LinearLayout>