<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hangman_blank"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingRight="25dp"
    android:paddingLeft="25dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TitleLayout"
        android:background="@drawable/title_bar"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Hangman Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:paddingTop="5dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_border"
        android:layout_gravity="right">
    <!-- https://material.io/guidelines/style/color.html#color-color-palette  -->
        <TextView
            android:text="Current Profile :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D32F2F"
            android:gravity="right" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCurrent"
            android:gravity="start"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <Button
        android:id="@+id/btnStartGame"
        android:text="Start a New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Highest Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScores" />
<!-- -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btnProfile"
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCredits"
        android:text="Credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Text"
        android:id="@+id/textViewMessage"
        android:textColor="@android:color/holo_blue_dark"
        android:typeface="monospace"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />
</LinearLayout>