<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangman_blank">
  
  <!-- Create a dummy image to "create" the gap on the top of the screen-->
  <ImageView
    android:layout_gravity="center"
    android:layout_width="35dp"
    android:layout_height="35dp"/>
  
  <LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/hangman_word">
    <!-- How to center the content inside a linear layout?
    https://stackoverflow.com/questions/18051472/how-to-center-the-content-inside-a-linear-layout
     -->
    <ImageView
      android:id="@+id/imageDisplayed"
      android:layout_gravity="center"
      android:layout_width="40dp"
      android:layout_height="40dp"/>
  </LinearLayout>

  
  <!-- The following layout is to show the "guess" word -->
  <LinearLayout
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:background="@drawable/hangman_word">
    
    
    <!-- How do I remove extra space above and below imageView?
        https://stackoverflow.com/questions/15142780/how-do-i-remove-extra-space-above-and-below-imageview
    -->
    
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="#80000000"/>
    <ImageView
        android:id="@+id/ImageWordSlot01"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/word_question"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/ImageWordSlot02"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/word_question"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/ImageWordSlot03"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/word_question"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/ImageWordSlot04"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/word_question"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/ImageWordSlot05"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/word_question"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
  </LinearLayout>  
  
  <!-- create a row with 5 buttons-->
  <LinearLayout
    android:layout_marginLeft="30dp"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp">
    <Button
        android:id="@+id/btn01"
        android:tag="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn02"
        android:tag="2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn03"
        android:tag="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn04"
        android:tag="4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn05"
        android:tag="5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
  </LinearLayout>
  
  <!-- 2nd row with 5 buttons-->
  <LinearLayout
    android:layout_marginRight="30dp"    
    android:orientation="horizontal"
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp">
    <Button
        android:id="@+id/btn06"
        android:tag="6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn07"
        android:tag="7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn08"
        android:tag="8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn09"
        android:tag="9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn10"
        android:tag="10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
  </LinearLayout>

  <!-- 3rd row with 5 buttons-->
  <LinearLayout
    android:layout_marginLeft="30dp"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn11"
        android:tag="11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn12"
        android:tag="12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn13"
        android:tag="13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn14"
        android:tag="14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
    <Button
        android:id="@+id/btn15"
        android:tag="15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right" />
  </LinearLayout>  
</LinearLayout>