<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hangman_blank"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
<!-- Create a 15dp gap using a blank ImageView -->
<!-- 
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp" />
        -->
<!-- Layout for Game Activity Header 
  using a vertical linear layout with a TextView in the center of the layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TitleLayout"
        android:background="@drawable/title_bar"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/textViewTitle"
            android:text="Game Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:paddingTop="5dp" />
    </LinearLayout>
<!-- End of Game Activity Header Layout -->
<!-- Create a 5dp gap using a blank ImageView -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
<!-- Layout to display the following informations:
  1. current/highest score
  2. count-down timer
  3. current profile -->
<!-- Horizontal Linear Layout to hold 3 item containers -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- 1st item  container is a Linear Layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@drawable/profile_border"
            android:paddingRight="10dp">
        <!-- v0.4 add the highest score display  -->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
            <!-- Using custom color profile for the TextView
  https://material.io/guidelines/style/color.html#color-color-palette  -->
                <TextView
                    android:text=" Highest :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5722"
                    android:gravity="right" />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewHighest"
                    android:gravity="right"
                    android:textColor="#424242"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
            <!-- Using custom color profile for the TextView
  https://material.io/guidelines/style/color.html#color-color-palette  -->
                <TextView
                    android:text="  Current :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5722"
                    android:gravity="right" />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewScore"
                    android:gravity="right"
                    android:textColor="#424242"
                    android:text="12345678"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    <!-- 2nd item container is only TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/textViewTimer"
            android:text="00"
            android:textColor="#FF5722"
            android:background="@drawable/profile_border"
            android:textSize="35dp" />
    <!-- 3rd item  container is a Vertical Linear Layout -->
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_border"
            android:layout_gravity="right">
            <TextView
                android:text=" User Profile : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewProfile"
                android:gravity="center"
                android:textColor="#424242" />
        </LinearLayout>
    </LinearLayout>
<!-- ImageView to hold the graphic for hangman-->
<!-- The following layout is to show the "guess" word -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@android:drawable/ic_menu_gallery" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@android:drawable/ic_menu_gallery" />
        <ImageView
            android:id="@+id/imageViewHangman"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">
            <Button
                android:text="New Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStartNew"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/hangman_word">
    <!-- How do I remove extra space above and below imageView?
  https://stackoverflow.com/questions/15142780/how-do-i-remove-extra-space-above-and-below-imageview -->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="#80000000" />
    <!-- The following 5 ImageViews will store the letter (in sequnce) of the hidden word -->
        <ImageView
            android:id="@+id/ImageSlot01"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageSlot02"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageSlot03"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageSlot04"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageSlot05"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    <!-- End of the 5 ImageView -->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    </LinearLayout>
<!-- Create a 5dp gap using a blank ImageView -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
<!-- create a row with 5 buttons-->
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/btn01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp"
            android:tag="01" />
        <Button
            android:id="@+id/btn02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp"
            android:tag="02" />
        <Button
            android:id="@+id/btn03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp"
            android:tag="03" />
        <Button
            android:id="@+id/btn04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp"
            android:tag="04" />
        <Button
            android:id="@+id/btn05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp"
            android:tag="05" />
    </LinearLayout>
<!-- 2nd row with 5 buttons-->
    <LinearLayout
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/btn06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp"
            android:tag="06" />
        <Button
            android:id="@+id/btn07"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp"
            android:tag="07" />
        <Button
            android:id="@+id/btn08"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp"
            android:tag="08" />
        <Button
            android:id="@+id/btn09"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp"
            android:tag="09" />
        <Button
            android:id="@+id/btn10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp"
            android:tag="10" />
    </LinearLayout>
<!-- 3rd row with 5 buttons-->
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp"
            android:tag="11" />
        <Button
            android:id="@+id/btn12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp"
            android:tag="12" />
        <Button
            android:id="@+id/btn13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp"
            android:tag="13" />
        <Button
            android:id="@+id/btn14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp"
            android:tag="14" />
        <Button
            android:id="@+id/btn15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp"
            android:tag="15" />
    </LinearLayout>
</LinearLayout>