<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6abc5145-6933-4b45-9ba6-21395ad7b808</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HangmanApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProfileDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\M_Profile.cs" />
  </ItemGroup>
</Project>