<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hangman_blank">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hangman_title" />
  <ImageView
        android:id="@+id/ImageTile01"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/hangman_tile_01_A"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/ImageTile02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hangman_tile_02_A"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageTile03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hangman_tile_03_A"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageTile04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hangman_tile_04_A"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/ImageTile05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hangman_tile_05_A"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageTile06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hangman_tile_06_A"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hangman_tile_07_A"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/word_start"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageWordSlot01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/word_question"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/word_question"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/word_question"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/word_question"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/word_question"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/word_end"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <Button
        android:id="@+id/btnPressMe"
        android:text="Press Me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:gravity="center" />
</LinearLayout>