<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87e8837e-234f-4bca-b3d7-c0de4d11745b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Guess5App.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProfileDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\WordsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\M_Profile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)5letters.txt" />
  </ItemGroup>
</Project>