<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14051bde-528a-4214-a89a-e26c1c4f1c9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HangmanApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)5letters.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProfileDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\WordsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\M_Profile.cs" />
  </ItemGroup>
</Project>