<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hangman_blank"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingRight="25dp"
    android:paddingLeft="25dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/imageView2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TitleLayout"
        android:background="@drawable/title_bar"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Game Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:paddingTop="5dp" />
    </LinearLayout>
<!-- ImageView to hold the graphic for hangman-->
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView3" />
<!-- The following layout is to show the "guess" word -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/hangman_word">
    <!-- How do I remove extra space above and below imageView?
        https://stackoverflow.com/questions/15142780/how-do-i-remove-extra-space-above-and-below-imageview
    -->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="#80000000" />
    <!-- The following 5 ImageViews will store the letter (in sequnce) of the hidden word -->
        <ImageView
            android:id="@+id/ImageSlot01"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageSlot02"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageSlot03"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageSlot04"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/ImageSlot05"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/question_mark"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    <!-- End of the 5 ImageView -->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/imageView" />
<!-- create a row with 5 buttons-->
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/btn01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#E65100"
            android:textSize="28dp" />
    </LinearLayout>
<!-- 2nd row with 5 buttons-->
    <LinearLayout
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/btn06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn07"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn08"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn09"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#BF360C"
            android:textSize="28dp" />
    </LinearLayout>
<!-- 3rd row with 5 buttons-->
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp" />
        <Button
            android:id="@+id/btn15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textColor="#5D4037"
            android:textSize="28dp" />
    </LinearLayout>
    <Button
        android:text="Next Word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext" />
</LinearLayout>