<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c547c016-6974-4cac-a019-f243887be20b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HangmanApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessObject\ProfileDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessObject\ProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Profile.cs" />
  </ItemGroup>
</Project>